<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pws-4i-g3v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plugin View-->
        <scene sceneID="5RH-hk-O3R">
            <objects>
                <viewController title="Plugin View" id="mVE-f5-jWw" customClass="GigyaPluginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqC-gV-zfw"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ug-jS-cHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBY-RF-P0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gigya Web Forms" image="Gestures.png" id="WDM-Ct-NqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI7-OF-vEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1012" y="716"/>
        </scene>
        <!--Native-->
        <scene sceneID="0St-se-TdH">
            <objects>
                <viewController id="Q20-tw-8F3" customClass="GigyaNativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eEE-bU-ofg"/>
                        <viewControllerLayoutGuide type="bottom" id="etG-8V-Wip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gbj-AT-Hxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Kl-9b-EC7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="674"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IbB-KM-tsk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-4q-Bg8">
                                        <rect key="frame" x="92" y="209" width="173" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="login-button-png-2.png"/>
                                        <connections>
                                            <action selector="nativeTapped:" destination="Q20-tw-8F3" eventType="touchUpInside" id="2WW-wO-gNd"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-H2-6Hw">
                                        <rect key="frame" x="8" y="186" width="333" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ISq-jp-Pmh">
                                        <rect key="frame" x="0.0" y="332" width="375" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Native Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58w-hU-S1E">
                                        <rect key="frame" x="21" y="47" width="136" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-7e-WkN">
                                        <rect key="frame" x="-13" y="494" width="400" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="facebook-sign-in-button-png-26 (1).png"/>
                                        <connections>
                                            <action selector="fbTapped:" destination="Q20-tw-8F3" eventType="touchUpInside" id="vLV-Xb-hnj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-wb-16F">
                                        <rect key="frame" x="33" y="446" width="290" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="linkedinButton.png"/>
                                        <connections>
                                            <action selector="linkedTapped:" destination="Q20-tw-8F3" eventType="touchUpInside" id="BBd-qq-snP"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8O-Y2-UKN">
                                        <rect key="frame" x="21" y="128" width="302" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFb-98-DEh">
                                        <rect key="frame" x="21" y="90" width="302" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-da-rnv">
                                        <rect key="frame" x="27" y="365" width="302" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="images.png"/>
                                        <connections>
                                            <action selector="googleTapped:" destination="Q20-tw-8F3" eventType="touchUpInside" id="qL6-HR-Ifj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Native" image="Players.png" id="8A1-tf-cy0"/>
                    <connections>
                        <outlet property="contView" destination="IbB-KM-tsk" id="hMS-Nb-oE6"/>
                        <outlet property="emailField" destination="KFb-98-DEh" id="hHO-xK-K8w"/>
                        <outlet property="errorField" destination="fMq-H2-6Hw" id="23A-Bj-XqC"/>
                        <outlet property="passwordField" destination="L8O-Y2-UKN" id="5xl-0W-Rlc"/>
                        <outlet property="vidView" destination="2Kl-9b-EC7" id="Ycq-MN-bdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy2-LG-J95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="715.59220389805103"/>
        </scene>
        <!--Comments Table View Controller-->
        <scene sceneID="Hzx-UT-FYr">
            <objects>
                <tableViewController storyboardIdentifier="CommentsTableViewController" id="6nI-3x-cGe" customClass="CommentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZAY-bE-Rrh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Mph-nO-XQr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="krs-XO-6Fd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krs-XO-6Fd" id="VeI-gX-74C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Some content goes here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-Bc-jTS">
                                                    <rect key="frame" x="13" y="-6" width="348" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Tfb-nt-hQS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7UZ-mx-Mdp">
                                        <rect key="frame" x="0.0" y="256" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7UZ-mx-Mdp" id="qNt-Za-hIu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aai-ag-rL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6nI-3x-cGe" id="uY6-bl-Fgv"/>
                            <outlet property="delegate" destination="6nI-3x-cGe" id="Dp8-s6-QFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Go5-Vs-zHh"/>
                    <connections>
                        <outlet property="commView" destination="aai-ag-rL0" id="VUY-Np-y94"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bv-tK-gv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="-904.49775112443785"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="w0W-5z-crn">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qWY-wY-Wsj" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmx-EU-gM9"/>
                        <viewControllerLayoutGuide type="bottom" id="KSX-4t-nrz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktp-Qi-SGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-WN-K3i">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNM-XO-1xx">
                                <rect key="frame" x="0.0" y="20" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-yL-KgA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="View Profile" id="swS-6u-vfN">
                                        <connections>
                                            <action selector="viewProfileTapped:" destination="qWY-wY-Wsj" id="J4S-Yy-KVx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Comments" id="x1b-s6-kPM">
                                        <connections>
                                            <action selector="commentsTapped:" destination="qWY-wY-Wsj" id="pg2-pB-Eg4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" id="C0e-xC-bMX">
                                        <connections>
                                            <action selector="shareTapped:" destination="qWY-wY-Wsj" id="sfr-2m-OOy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="React" id="NvY-bk-HBM">
                                        <connections>
                                            <action selector="reactTapped:" destination="qWY-wY-Wsj" id="qh4-Q3-RP2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Logout" id="nCx-1s-HU7">
                                        <connections>
                                            <action selector="logoutTapped:" destination="qWY-wY-Wsj" id="9ug-Uy-jHj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main Screen" id="toY-8N-t1J">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="3r7-bP-DGh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="pNM-XO-1xx" id="Y3w-GO-lZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvB-2X-p0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-179"/>
        </scene>
        <!--OIDC-->
        <scene sceneID="71O-wb-l3V">
            <objects>
                <viewController id="F0k-H6-iWF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwy-qR-sQL"/>
                        <viewControllerLayoutGuide type="bottom" id="unM-sJ-il1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqP-h1-hvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="OIDC" image="Gestures.png" id="ihh-Mr-JXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sa-VR-2eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2638" y="737"/>
        </scene>
        <!--Web-Bridge-->
        <scene sceneID="5E5-nt-yMV">
            <objects>
                <viewController title="Web-Bridge" id="kUf-rz-C3J" customClass="GigyaWebBridgeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6k-Do-jnr"/>
                        <viewControllerLayoutGuide type="bottom" id="kiw-zo-UnL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhz-13-B87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9a-2N-H7q">
                                <rect key="frame" x="16" y="39" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EU"/>
                                <connections>
                                    <action selector="eu_tapped:" destination="kUf-rz-C3J" eventType="touchUpInside" id="WT7-sX-8Pz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-II-0uu">
                                <rect key="frame" x="279" y="39" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AU"/>
                                <connections>
                                    <action selector="au_tapped:" destination="kUf-rz-C3J" eventType="touchUpInside" id="FJs-pI-2rE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSI-cF-QnF">
                                <rect key="frame" x="157" y="39" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="USA"/>
                                <connections>
                                    <action selector="us_tapped:" destination="kUf-rz-C3J" eventType="touchUpInside" id="1Hm-OT-Nj3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebBridge" image="Players.png" id="6SU-rL-l7s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugl-VN-5j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="738"/>
        </scene>
        <!--Landing Tab Bar Controller-->
        <scene sceneID="LEX-RY-JoO">
            <objects>
                <tabBarController id="Pws-4i-g3v" customClass="LandingTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R8d-Nt-Dgt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xI0-uD-Uda" kind="show" identifier="showProfileSegue" id="tNc-ji-CU5"/>
                        <segue destination="mVE-f5-jWw" kind="relationship" relationship="viewControllers" id="ey4-v2-MF0"/>
                        <segue destination="Q20-tw-8F3" kind="relationship" relationship="viewControllers" id="C3s-JO-lK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmg-ZX-pHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gfh-sx-DuO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xI0-uD-Uda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2SJ-b2-eFm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCa-mq-8vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWY-wY-Wsj" kind="relationship" relationship="rootViewController" id="pQj-kh-bun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOm-HW-v3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-179"/>
        </scene>
        <!--Item-->
        <scene sceneID="SQj-Gh-cgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yb5-oj-8bc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zAu-nS-yGJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v2H-Nj-nMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6nI-3x-cGe" kind="relationship" relationship="rootViewController" id="vDn-jF-8CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijR-45-p5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-904"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
        <image name="facebook-sign-in-button-png-26 (1).png" width="800" height="300"/>
        <image name="images.png" width="302" height="73"/>
        <image name="linkedinButton.png" width="580" height="140"/>
        <image name="login-button-png-2.png" width="600" height="173"/>
    </resources>
</document>
